{
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://adhanesh:adhanesh1ADHANESH@cluster0.2xhfdvf.mongodb.net/?retryWrites=true&w=majority",
    "mongodb": "mongodb+srv://adhanesh:adhanesh1ADHANESH@cluster0.2xhfdvf.mongodb.net/?retryWrites=true&w=majority", //localhost:27017,
    "DatabaseName": "ComponentDataStore",
    "CollectionName": "Batteries"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
